{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostAddress": "http://localhost"
//  "HostAddress": "http://localhost:5064"
}
