{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseStub": true,
  "AllowedHosts": "*",
  "HostAddress": "http://localhost" // :5064
}
